---

- name: Build the Hitchhiker Image
  hosts:
    - all
  vars:
    ansible_bender:
      base_image: "{{ hitchhiker_base_image }}"
      cache_tasks: yes
      layering: yes

      working_container:
        volumes: []

      target_image:
        name: "{{ hitchhiker_type }}-{{ hitchhiker_name }}"
        labels: {}
        environment: {}
#        cmd: todo
#        entrypoint: todo
        ports: []
        volumes: []
        working_dir: "{{ hitchhiker_working_directory }}"

  tasks:
    - include_role:
        home-assistant-hitchhiker


